[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/upgrade_popup.gd" id="1"]

[node name="UpgradePopup" type="Window" node_paths=PackedStringArray("list_container")]
title = "Upgrades"
initial_position = 1
size = Vector2i(460, 400)
wrap_controls = true
script = ExtResource("1")
list_container = NodePath("MarginContainer/ScrollContainer/ListContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
